NeuEvents.UI/Pages/AllEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeuEvents.UI.Pages.AllEvents" Title="All Events">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor ="white" VerticalOptions ="fillandexpand" CornerRadius="10" Margin="20,20,20,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Grid>
                            <Image Source="logo.jpg" HorizontalOptions="start" VerticalOptions ="start" HeightRequest="48" WidthRequest="48"/>
                            <Label Text="neuevents" Margin="50,1,0,0" TextColor="#00afe1" FontSize="large"/>
                            <Image Source="notification.jpg" VerticalOptions ="start" HeightRequest="40" WidthRequest="40" Margin="120,0,0,0" />
                            <Image Source="profileblu.png" VerticalOptions ="start" HeightRequest="40" WidthRequest="40" Margin="230,0,0,0" />
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <StackLayout x:Name="tabviewlayout">
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Margin="0,18,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="13*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Image Source="tt.jpg"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="eventname:-     "/>
                                <Label Text="location: " />
                                <Label Text="eventtime: "/>
                                <Label Text="organizername: "/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="3" >

                        <Button HorizontalOptions="fill" VerticalOptions ="fill"  Text="+" Command="{Binding naviatetocreatepagecommand}">

                        </Button>

                        <Button Text="+" TextColor="white" BackgroundColor="#00afe1"  WidthRequest="30" BorderRadius="100" Command="{Binding NaviatetoCreatePageCommand}"></Button>

                        <Image Source="create.png" HeightRequest="40" HorizontalOptions="end" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding naviatetocreatepagecommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
    </ContentPage>