NeuEvents.UI/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NeuEvents"
             x:Class="NeuEvents.Login" BackgroundImage="Background.png">

    <StackLayout>
        <Frame BackgroundColor="White" VerticalOptions="FillAndExpand" CornerRadius="10" Margin="20,20,20,20">
            <Grid BackgroundColor="White" HorizontalOptions="CenterAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="0,60,0,0" >
                    <Label Text="Welcome to" TextColor="#00AFE1" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <Image Source="logo.jpg" HeightRequest="100"/>
                    <Label Text="NeuEvents" 
                       TextColor="#00AFE1"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Scale="2"/>
                </StackLayout>
                <StackLayout Grid.Row="1" >
                    <Label Text="Please log in to continue" HorizontalTextAlignment="Center"/>
                    <Button Text="Log In" Clicked="Button_Clicked"
                        BorderRadius="20"
                        BackgroundColor="#00AFE1"
                        TextColor="White"/>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>
