NeuEvents.UI/Pages/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeuEvents.UI.View">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <!--<Image Source="{Binding.EventImage}"/>-->
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="EventName:{Binding.EventName}"/>
                    <Label Text="Location:{Binding.Location}"/>
                    <Label Text="Description:{Binding.Description}"/>
                    <Label Text="EventTime:{Binding.EventTime}"/>
                    <Label Text="StartDate:{Binding.StartDate}"/>
                    <Label Text="EndDate:{Binding.EndDate}"/>
                    <Label Text="RegistrationLockDate:{Binding.RegistrationLockDate}"/>
                    <Label Text="TeamCpacity:{Binding.TeamCpacity}"/>
                    <Label Text="RulesandRegualtions:{Binding.RulesandRegualtions}"/>
                    <Label Text="TeamType:{Binding.TeamType}"/>
                    <Label Text="FixtureType:{Binding.FxitureType}"/>
                    <Label Text="OrganzerNam:{Binding.UserName}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>